<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VyGyQBMjEem7r4xuPMl5LQ" id="_Vx9BQBMjEem7r4xuPMl5LQ" label="DataOperation" version="0.1" item="_VyHZURMjEem7r4xuPMl5LQ">
    <author href="../../../talend.project#_Uw4l0RMjEem7r4xuPMl5LQ"/>
    <additionalProperties xmi:id="_W5OLUBMjEem7r4xuPMl5LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5OLURMjEem7r4xuPMl5LQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W5QnkBMjEem7r4xuPMl5LQ" key="created_date" value="2019-01-08T15:56:59.265+0700"/>
    <additionalProperties xmi:id="_W5QnkRMjEem7r4xuPMl5LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5QnkhMjEem7r4xuPMl5LQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W5QnkxMjEem7r4xuPMl5LQ" key="modified_date" value="2019-01-08T15:56:59.265+0700"/>
    <additionalProperties xmi:id="_7i_RkBtHEema8KfjCiIOlA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7i_RkRtHEema8KfjCiIOlA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7i_RkhtHEema8KfjCiIOlA" key="import_date" value="2019-01-19T01:37:09.954+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyHZUBMjEem7r4xuPMl5LQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VyHZURMjEem7r4xuPMl5LQ" property="_VyGyQBMjEem7r4xuPMl5LQ" state="_VyHZUBMjEem7r4xuPMl5LQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
