<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6c6YBMjEem7r4xuPMl5LQ" id="_W6ZQABMjEem7r4xuPMl5LQ" label="Relational" version="0.1" item="_W6c6YhMjEem7r4xuPMl5LQ">
    <author href="../../../talend.project#_Uw4l0RMjEem7r4xuPMl5LQ"/>
    <additionalProperties xmi:id="_W6f9sBMjEem7r4xuPMl5LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6f9sRMjEem7r4xuPMl5LQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W6f9shMjEem7r4xuPMl5LQ" key="created_date" value="2019-01-08T15:56:59.403+0700"/>
    <additionalProperties xmi:id="_W6f9sxMjEem7r4xuPMl5LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6f9tBMjEem7r4xuPMl5LQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W6f9tRMjEem7r4xuPMl5LQ" key="modified_date" value="2019-01-08T15:56:59.403+0700"/>
    <additionalProperties xmi:id="_7jMF4BtHEema8KfjCiIOlA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jMF4RtHEema8KfjCiIOlA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7jMF4htHEema8KfjCiIOlA" key="import_date" value="2019-01-19T01:37:09.954+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6c6YRMjEem7r4xuPMl5LQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W6c6YhMjEem7r4xuPMl5LQ" property="_W6c6YBMjEem7r4xuPMl5LQ" state="_W6c6YRMjEem7r4xuPMl5LQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
