<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6v1UBMjEem7r4xuPMl5LQ" id="_W6n5gBMjEem7r4xuPMl5LQ" label="StringHandling" version="0.1" item="_W6v1UhMjEem7r4xuPMl5LQ">
    <author href="../../../talend.project#_Uw4l0RMjEem7r4xuPMl5LQ"/>
    <additionalProperties xmi:id="_W62jABMjEem7r4xuPMl5LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W62jARMjEem7r4xuPMl5LQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W63KEBMjEem7r4xuPMl5LQ" key="created_date" value="2019-01-08T15:56:59.440+0700"/>
    <additionalProperties xmi:id="_W63KERMjEem7r4xuPMl5LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W63KEhMjEem7r4xuPMl5LQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W63KExMjEem7r4xuPMl5LQ" key="modified_date" value="2019-01-08T15:56:59.440+0700"/>
    <additionalProperties xmi:id="_7jPJMBtHEema8KfjCiIOlA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jPJMRtHEema8KfjCiIOlA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7jPJMhtHEema8KfjCiIOlA" key="import_date" value="2019-01-19T01:37:09.954+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6v1URMjEem7r4xuPMl5LQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W6v1UhMjEem7r4xuPMl5LQ" property="_W6v1UBMjEem7r4xuPMl5LQ" state="_W6v1URMjEem7r4xuPMl5LQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
