<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W8IVYBMjEem7r4xuPMl5LQ" id="_W79WQBMjEem7r4xuPMl5LQ" label="TalendString" version="0.1" item="_W8IVYhMjEem7r4xuPMl5LQ">
    <author href="../../../talend.project#_Uw4l0RMjEem7r4xuPMl5LQ"/>
    <additionalProperties xmi:id="_W8StcBMjEem7r4xuPMl5LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W8StcRMjEem7r4xuPMl5LQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W8TUgBMjEem7r4xuPMl5LQ" key="created_date" value="2019-01-08T15:56:59.591+0700"/>
    <additionalProperties xmi:id="_W8TUgRMjEem7r4xuPMl5LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W8TUghMjEem7r4xuPMl5LQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W8TUgxMjEem7r4xuPMl5LQ" key="modified_date" value="2019-01-08T15:56:59.591+0700"/>
    <additionalProperties xmi:id="_7jdLoBtHEema8KfjCiIOlA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jdLoRtHEema8KfjCiIOlA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7jdLohtHEema8KfjCiIOlA" key="import_date" value="2019-01-19T01:37:09.954+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W8IVYRMjEem7r4xuPMl5LQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W8IVYhMjEem7r4xuPMl5LQ" property="_W8IVYBMjEem7r4xuPMl5LQ" state="_W8IVYRMjEem7r4xuPMl5LQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
