<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7GaoBMjEem7r4xuPMl5LQ" id="_W6-e0BMjEem7r4xuPMl5LQ" label="TalendDataGenerator" version="0.1" item="_W7HBsBMjEem7r4xuPMl5LQ">
    <author href="../../../talend.project#_Uw4l0RMjEem7r4xuPMl5LQ"/>
    <additionalProperties xmi:id="_W7NvYBMjEem7r4xuPMl5LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7NvYRMjEem7r4xuPMl5LQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W7NvYhMjEem7r4xuPMl5LQ" key="created_date" value="2019-01-08T15:56:59.478+0700"/>
    <additionalProperties xmi:id="_W7NvYxMjEem7r4xuPMl5LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7NvZBMjEem7r4xuPMl5LQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W7NvZRMjEem7r4xuPMl5LQ" key="modified_date" value="2019-01-08T15:56:59.478+0700"/>
    <additionalProperties xmi:id="_7jSzkBtHEema8KfjCiIOlA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jSzkRtHEema8KfjCiIOlA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7jSzkhtHEema8KfjCiIOlA" key="import_date" value="2019-01-19T01:37:09.954+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7GaoRMjEem7r4xuPMl5LQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W7HBsBMjEem7r4xuPMl5LQ" property="_W7GaoBMjEem7r4xuPMl5LQ" state="_W7GaoRMjEem7r4xuPMl5LQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
