<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4KhAIzGEem7LNzYOLlWrQ" id="_p4FBcIzGEem7LNzYOLlWrQ" label="kws" version="0.1" statusCode="" item="_p4LIEYzGEem7LNzYOLlWrQ" displayName="kws">
    <author href="../talend.project#_Uw4l0RMjEem7r4xuPMl5LQ"/>
    <additionalProperties xmi:id="_p4eDAIzGEem7LNzYOLlWrQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4eDAYzGEem7LNzYOLlWrQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p4eqEIzGEem7LNzYOLlWrQ" key="created_date" value="2019-06-12T11:00:45.360+0700"/>
    <additionalProperties xmi:id="_p4eqEYzGEem7LNzYOLlWrQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4eqEozGEem7LNzYOLlWrQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p4eqE4zGEem7LNzYOLlWrQ" key="modified_date" value="2019-06-12T16:24:10.114+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p4LIEIzGEem7LNzYOLlWrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_p4LIEYzGEem7LNzYOLlWrQ" property="_p4KhAIzGEem7LNzYOLlWrQ" state="_p4LIEIzGEem7LNzYOLlWrQ">
    <process href="kws_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
